============================================================
  Node App Helm Chart — Deployment Complete
  Release  : {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}
  Chart    : {{ .Chart.Name }}-{{ .Chart.Version }}
  Image    : {{ include "node-app.image" . }}
============================================================

1. Verify the deployment:

   kubectl rollout status deployment/{{ include "node-app.fullname" . }} \
     -n {{ .Release.Namespace }}

   kubectl get pods -n {{ .Release.Namespace }} \
     -l app.kubernetes.io/name={{ include "node-app.name" . }}

2. Access the application:

{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  {{- range .paths }}
  http{{ if $.Values.ingress.tls }}s{{ end }}://{{ $host.host }}{{ .path }}
  {{- end }}
{{- end }}

{{- else if contains "NodePort" .Values.service.type }}

  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} \
    -o jsonpath="{.spec.ports[0].nodePort}" \
    services {{ include "node-app.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} \
    -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "http://${NODE_IP}:${NODE_PORT}"

{{- else if contains "LoadBalancer" .Values.service.type }}

  NOTE: It may take a few minutes for the LoadBalancer IP to be assigned.
  Watch with:
    kubectl get service {{ include "node-app.fullname" . }} \
      -n {{ .Release.Namespace }} --watch

  export SERVICE_IP=$(kubectl get service {{ include "node-app.fullname" . }} \
    -n {{ .Release.Namespace }} \
    -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo "http://${SERVICE_IP}:{{ .Values.service.port }}"

{{- else if contains "ClusterIP" .Values.service.type }}

  The service is only accessible within the cluster.
  Use port-forward for local access:

  kubectl port-forward service/{{ include "node-app.fullname" . }} \
    8080:{{ .Values.service.port }} \
    -n {{ .Release.Namespace }}

  Then open: http://localhost:8080

{{- end }}

3. Run Helm tests:

   helm test {{ .Release.Name }} -n {{ .Release.Namespace }}

4. View logs:

   kubectl logs -n {{ .Release.Namespace }} \
     -l app.kubernetes.io/name={{ include "node-app.name" . }} \
     -c node-app \
     --tail=100 -f

5. Upgrade the release:

   helm upgrade {{ .Release.Name }} ./helm/node-app \
     -n {{ .Release.Namespace }} \
     --atomic \
     --timeout 5m

6. Roll back:

   helm rollback {{ .Release.Name }} -n {{ .Release.Namespace }}
